digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Einkommen (0: niedrig, 1: hoch) &le; 0.5<br/>entropy = 0.505<br/>samples = 100<br/>value = [2.0, 7.0, 91.0]<br/>class = C>, fillcolor="#8d4ce8"] ;
1 [label=<Immobilien (0: niedrig, 1: hoch) &le; 0.5<br/>entropy = 0.141<br/>samples = 50<br/>value = [0, 1, 49]<br/>class = C>, fillcolor="#843de6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 0, 24]<br/>class = C>, fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label=<Vermögen (0: niedrig, 1: hoch) &le; 0.5<br/>entropy = 0.235<br/>samples = 26<br/>value = [0, 1, 25]<br/>class = C>, fillcolor="#8641e6"] ;
1 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = C>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<Gold (0: niedrig, 1: hoch) &le; 0.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 1, 12]<br/>class = C>, fillcolor="#8c49e7"] ;
3 -> 5 ;
6 [label=<entropy = 0.503<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = C>, fillcolor="#9152e8"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = C>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<Vermögen (0: niedrig, 1: hoch) &le; 0.5<br/>entropy = 0.764<br/>samples = 50<br/>value = [2, 6, 42]<br/>class = C>, fillcolor="#985dea"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Gold (0: niedrig, 1: hoch) &le; 0.5<br/>entropy = 0.362<br/>samples = 29<br/>value = [0, 2, 27]<br/>class = C>, fillcolor="#8a48e7"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = C>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<Immobilien (0: niedrig, 1: hoch) &le; 0.5<br/>entropy = 0.544<br/>samples = 16<br/>value = [0, 2, 14]<br/>class = C>, fillcolor="#9355e9"] ;
9 -> 11 ;
12 [label=<entropy = 0.544<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = C>, fillcolor="#9355e9"] ;
11 -> 12 ;
13 [label=<entropy = 0.544<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = C>, fillcolor="#9355e9"] ;
11 -> 13 ;
14 [label=<Gold (0: niedrig, 1: hoch) &le; 0.5<br/>entropy = 1.125<br/>samples = 21<br/>value = [2, 4, 15]<br/>class = C>, fillcolor="#ad7fee"] ;
8 -> 14 ;
15 [label=<Immobilien (0: niedrig, 1: hoch) &le; 0.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 3, 8]<br/>class = C>, fillcolor="#b083ef"] ;
14 -> 15 ;
16 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = C>, fillcolor="#ab7bee"] ;
15 -> 16 ;
17 [label=<entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = C>, fillcolor="#b388ef"] ;
15 -> 17 ;
18 [label=<Immobilien (0: niedrig, 1: hoch) &le; 0.5<br/>entropy = 1.157<br/>samples = 10<br/>value = [2, 1, 7]<br/>class = C>, fillcolor="#b083ef"] ;
14 -> 18 ;
19 [label=<entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = C>, fillcolor="#965ae9"] ;
18 -> 19 ;
20 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = A>, fillcolor="#f2c09c"] ;
18 -> 20 ;
}
